# Shiro

./: pom.xml
src/main/java/com/fzy/: Tutorial.java
src/main/java/com/fzy/base_tutorial/: ExampleShiroIntegrationTest.java  Tutorial.java
src/main/java/com/fzy/modules/controller/: ExceptionController.java  LoginControlelr.java  PermissionController.java  UserController.java
src/main/java/com/fzy/modules/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/fzy/modules/entity/: Permission.java  Role.java  User.java
src/main/java/com/fzy/modules/filter/: SomeThingFilter.java
src/main/java/com/fzy/modules/service/: PermssionService.java  RoleService.java  UserService.java
src/main/java/com/fzy/modules/utils/: ErrMsg.java  ResponseResult.java  ServiceException.java  SubjectFactory.java  UserAuthorRealm.java
src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mappings/: RoleDao.xml
