log4j.rootLogger=info, stdout,rolling

###------Console -------- ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

###------log -------- ###
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=${catalina.home}/logs/LogManager.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#\u6307\u5B9Acom.fzy\u5305\u4E0B\u7684\u6240\u6709\u7C7B\u7B49\u7EA7\u4E3Adebug
log4j.logger.com.fzy=DEBUG